[gd_scene format=3 uid="uid://cyeonfhhne88f"]

[ext_resource type="Script" uid="uid://dogibgkh4uybh" path="res://scripts/player.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://dt4qq6eg0r3kt" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/Viking/sprite-animation-walk-64x64-8f-sheet.png" id="4_4vejd"]
[ext_resource type="Texture2D" uid="uid://1bdood13387j" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/Viking/sprite-animation-idle-64x64-8f-sheet.png" id="4_inrnk"]
[ext_resource type="Texture2D" uid="uid://c7hjnv0hwxon4" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/Viking/sprite-animation-jump-64x64-8f-sheet.png" id="5_wqsd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("4_inrnk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("4_inrnk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("4_inrnk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("4_inrnk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("4_inrnk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("4_inrnk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("4_inrnk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("4_inrnk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("5_wqsd8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kg2"]
atlas = ExtResource("5_wqsd8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wo8"]
atlas = ExtResource("5_wqsd8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbhr"]
atlas = ExtResource("5_wqsd8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxx7"]
atlas = ExtResource("5_wqsd8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_605yl"]
atlas = ExtResource("5_wqsd8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7f82"]
atlas = ExtResource("5_wqsd8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77s4"]
atlas = ExtResource("5_wqsd8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("4_4vejd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("4_4vejd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("4_4vejd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("4_4vejd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("4_4vejd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("4_4vejd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("4_4vejd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("4_4vejd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyfdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7f82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s4")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vejd"]
radius = 28.0
height = 108.0

[node name="Player" type="CharacterBody2D" unique_id=1881155869]
script = ExtResource("1_g2brh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1887187708]
limit_left = -962
limit_top = -745
limit_right = 3620
limit_bottom = 441

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415582210]
position = Vector2(33, -33)
scale = Vector2(1.8203124, 1.8203124)
sprite_frames = SubResource("SpriteFrames_tyfdd")
animation = &"walk"
frame_progress = 0.29462525

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276283524]
position = Vector2(33, -35)
shape = SubResource("CapsuleShape2D_4vejd")
