[gd_scene format=3 uid="uid://bqjxaxctkq4bo"]

[ext_resource type="Script" uid="uid://cd5xmhfjlg0yr" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]

[node name="hud" type="CanvasLayer" unique_id=2140467957]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="." unique_id=463652211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthLabel" type="Label" parent="Control" unique_id=88063415]
layout_mode = 0
offset_left = -85.0
offset_top = -25.0
offset_right = 38.0
offset_bottom = 19.0
text = "VIDAS:"
label_settings = SubResource("LabelSettings_toqtt")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=868960009]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1894860306]
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 96.0
offset_bottom = 42.0
