[gd_scene format=3 uid="uid://bvlrhiwfsaehw"]

[ext_resource type="Texture2D" uid="uid://coqdndgd8xdtp" path="res://assets/Base pack/Items/coinGold.png" id="1_3o5iq"]
[ext_resource type="Script" uid="uid://bylxihlogdded" path="res://scripts/Moeda.gd" id="1_qxuy4"]
[ext_resource type="Texture2D" uid="uid://51u55el45pdl" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/star_07.png" id="2_188lh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3o5iq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.29999998
color = Color(1, 0.84313726, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_188lh"]
radius = 21.023796

[node name="Moeda" type="Node2D" unique_id=1573024297]

[node name="Area2D" type="Area2D" parent="." unique_id=838334032]
script = ExtResource("1_qxuy4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2074704350]
position = Vector2(231.5, 66)
scale = Vector2(1.2142857, 1.2)
texture = ExtResource("1_3o5iq")

[node name="Particulas" type="GPUParticles2D" parent="Area2D" unique_id=1604356935]
position = Vector2(231, 66)
emitting = false
amount = 5
texture = ExtResource("2_188lh")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3o5iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=532932911]
position = Vector2(230.99998, 67)
shape = SubResource("CircleShape2D_188lh")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
